# 使用官方 Miniconda 镜像
FROM continuumio/miniconda3

# 设置工作目录
WORKDIR /app

# 安装编译工具
RUN apt-get update --fix-missing && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    clang \
    libssl-dev
# 复制环境文件到容器中
COPY environments/DockerFiles/transformers.yml /app/transformers.yml

# 创建 Conda 环境并安装依赖
RUN conda env create -f /app/transformers.yml && \
    conda clean --all -f -y

RUN pip install aqlm==1.0.3 && \
    pip install transformers==4.51.3 && \
    pip install tokenizers==0.19.0

# 使用 Conda 环境
SHELL ["conda", "run", "-n", "transformers", "/bin/bash", "-c"]

# 默认启动时进入交互式 shell
CMD ["conda", "run", "-n", "transformers", "bash"]
