# 使用官方 Miniconda 镜像
FROM continuumio/miniconda3

# 设置工作目录
WORKDIR /app

# 安装编译工具
# 更新并安装编译工具，加入 --fix-missing
RUN apt-get update --fix-missing && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    clang \
    libssl-dev


# 复制环境文件到容器中
COPY CoreCodeBench-main/environments/cloudnetpy.yml /app/cloudnetpy.yml

# 创建 Conda 环境并安装依赖
RUN conda env create -f /app/cloudnetpy.yml && \
    conda clean --all -f -y

# 使用 Conda 环境
SHELL ["conda", "run", "-n", "cloudnetpy", "/bin/bash", "-c"]

# 默认启动时进入交互式 shell
CMD ["conda", "run", "-n", "cloudnetpy", "bash"]
